[supervisord]
nodaemon=true
logfile=/dev/null
user=root

[program:backend]
stdout_logfile=/dev/stdout
command=sh -c "cd ./backend && bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
user=root

[program:frontend]
stdout_logfile=/dev/stdout
command=/bin/sh -c "cd /app/frontend && sh ./entrypoint.sh && node server.js"
user=nextjs

# [program:visualizer]
# stdout_logfile=/dev/stdout
# command=/bin/sh -c "cd /app/visualizer && ./visualizer-server"
# user=root

# [program:stats]
# stdout_logfile=/dev/stdout
# command=/bin/sh -c "cd /app/visualizer && ./stats-server"
# user=app