NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/thesixnetwork/blockscout-frontend-configs/six/main/configs/footer-links/sixchain-evm.json
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(271.05deg, rgb(51, 51, 126) 0%, rgb(70, 75, 146) 43.59%, rgb(124, 92, 206) 100%)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgba(255, 255, 255, 1)
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SIX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SIX
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/thesixnetwork/blockscout/six/main/apps/block_scout_web/assets/static/images/sixscan.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/thesixnetwork/blockscout/six/main/apps/block_scout_web/assets/static/images/sixscan.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/sixnet/chain.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/sixnet/chain.png
NEXT_PUBLIC_NETWORK_ID=314
NEXT_PUBLIC_NETWORK_NAME=SIX EVM Testnet
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-evm.fivenet.sixprotocol.net
NEXT_PUBLIC_NETWORK_SHORT_NAME=SIX EVM Testnet
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/thesixnetwork/blockscout/six/main/apps/block_scout_web/assets/static/images/sixscan.png
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/thesixnetwork/blockscout-frontend-configs/six/main/configs/featured-networks/sixchain-testnet.json
FAVICON_MASTER_URL=https://raw.githubusercontent.com/chainapsis/keplr-chain-registry/main/images/sixnet/chain.png